GOOGLE_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
JWT_SECRET=

ALLOW_LIST=user1@email.com,user2@email.com,user3@email.com

SERVER_PORT=
NEXTAUTH_URL=